{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 24 },
  "configurePresets": [
	{
	  "name": "debug",
	  "generator": "Ninja",
	  "binaryDir": "build/debug",
	  "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
	},
	{
	  "name": "release",
	  "generator": "Ninja",
	  "binaryDir": "build/release",
	  "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
	}
  ]
}
